spring.application.name=UserService
server.port=8081
#spring.profiles.active= dev
spring.datasource.url=jdbc:postgresql://localhost:5433/microservices
spring.datasource.username=postgres
spring.datasource.password=Root@123
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.config.import=optional:configserver:http://localhost:8085

#eureka.instance.ip-address=true
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#actuator config
management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= health
management.endpoint.health.show-details= always

#circuit breaker config
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size= 10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.register-health-indicator= true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failure-rate-threshold= 50
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state= 5000
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.record-exceptions=org.springframework.web.client.HttpServerErrorException,java.io.IOException
resilience4j.circuitbreaker.instances.ratingHotelBreaker.ignore-exceptions=org.springframework.web.client.HttpClientErrorException
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
